[defaults]
inventory = inventory.ini
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
remote_user = root

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False
