;; ------------------------------------------------------------------
;; Ansible Inventory for Kubernetes Cluster
;;
;; IMPORTANT: Replace the placeholder IPs (e.g., mgr1-ip) with the
;;            actual IP addresses of your Proxmox VMs.
;; ------------------------------------------------------------------

[control_plane]
ddd-swrm-mgr1 ansible_host=100.72.209.67 ansible_user=mgr1 ansible_ssh_private_key_file=/home/alex/.ssh/keys/proxmox-k8s-cluster/mgr1 ansible_become_pass=@dddsw4rmmgr!!

[worker_nodes]
ddd-swrm-wrk1 ansible_host=100.69.172.128 ansible_user=wrk1 ansible_ssh_private_key_file=/home/alex/.ssh/keys/proxmox-k8s-cluster/wrk1 ansible_become_pass=@dddsw4rmwrk!!
ddd-swrm-wrk2 ansible_host=100.107.225.118 ansible_user=wrk2 ansible_ssh_private_key_file=/home/alex/.ssh/keys/proxmox-k8s-cluster/wrk2 ansible_become_pass=@dddsw4rmwrk2!

[all:vars]
;; Pod network CIDR.
pod_network_cidr = "10.244.0.0/16"

;; The IP of the first control plane node for the API server endpoint.
;; IMPORTANT: This should be the IP of ddd-swrm-mgr1.
apiserver_endpoint = "100.72.209.67"

tailscale_oauth_client_id=k6B1dskFvM11CNTRL
tailscale_oauth_client_secret=tskey-client-k6B1dskFvM11CNTRL-jpN5qzSodxdWnGnhHcxywdKAt2571oE4
