;; ------------------------------------------------------------------
;; Ansible Inventory for Kubernetes Cluster
;;
;; IMPORTANT: Replace the placeholder IPs (e.g., mgr1-ip) with the
;;            actual IP addresses of your Proxmox VMs.
;; ------------------------------------------------------------------

[control_plane]
ddd-swrm-mgr1 ansible_host=192.168.1.51 ansible_user=mgr1 ansible_ssh_private_key_file=/home/alex/.ssh/keys/proxmox-k8s-cluster/mgr1 ansible_become_pass=@dddsw4rmmgr!!
ddd-swrm-mgr2 ansible_host=192.168.1.47 ansible_user=mgr2 ansible_ssh_private_key_file=/home/alex/.ssh/keys/proxmox-k8s-cluster/mgr2 ansible_become_pass=@dddsw4rmmgr2!
ddd-swrm-mgr3 ansible_host=192.168.1.48 ansible_user=mgr3 ansible_ssh_private_key_file=/home/alex/.ssh/keys/proxmox-k8s-cluster/mgr3 ansible_become_pass=@dddsw4rmmgr3!

[worker_nodes]
ddd-swrm-wrk1 ansible_host=192.168.1.49 ansible_user=wrk1 ansible_ssh_private_key_file=/home/alex/.ssh/keys/proxmox-k8s-cluster/wrk1 ansible_become_pass=@dddsw4rmwrk!!
ddd-swrm-wrk2 ansible_host=192.168.1.50 ansible_user=wrk2 ansible_ssh_private_key_file=/home/alex/.ssh/keys/proxmox-k8s-cluster/wrk2 ansible_become_pass=@dddsw4rmwrk2!

[all:vars]


;; The IP of the first control plane node for the API server endpoint.
;; IMPORTANT: This should be the IP of ddd-swrm-mgr1.
apiserver_endpoint = "192.168.1.51"

;; Pod network CIDR. 192.168.0.0/16 is a common choice for Calico.
pod_network_cidr = "192.168.0.0/16"
